<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".home.fragments.DataFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/activity_main_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph"
                android:layout_width="match_parent"
                android:layout_height="278dp"
                android:layout_below="@+id/linetext"
                android:layout_margin="5dp"
                android:title="Graph Title" />

            <TextView
                android:id="@+id/editText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:contentDescription="2037 kw"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Six month consumption"
                android:textColor="@color/text"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:layout_marginStart="10dp"
                android:text="2035 kw"
                android:textColor="@color/text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/editText5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:contentDescription="2037 kw"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Last year mean consumption"
                android:textColor="@color/text"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:layout_marginStart="10dp"
                android:text="450 kw"
                android:textColor="@color/text"
                android:textSize="18sp" />

        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.constraint.ConstraintLayout>
